<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>CV</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: white; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="https://i.ibb.co/pjqRsCY/profile.png" alt="hbsrnr" id="pic" style="border: 5px solid white; border-radius: 10%" width="25%" height="25%"/>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Hayrettin BAŞARANER</h1>
        
            <p>
                Dokuz Eylül Üniversitesi, Buca/İzmir <br/>
                Tel: <span class="tel">+90 (541) 739 9443</span><br />
                Email: <a class="email" href="mailto:hbasaraner@gmail.com">hbasaraner@gmail.com</a><br>
                Website: <a href="http://hbsrnr.github.io">http://hbsrnr.github.io</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Dokuz Eylül Üniversitesi, Bilgisayar Bilimleri mezunuyum. Bilişim/Yazılım sektöründe
                aktif iş arayışındayım.<br/>
                GitHub sayfama <a href="https://github.com/hbsrnr">buraya tıklayarak</a> ulaşabilirsiniz.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Kişisel Bilgiler</dt>
            <dd>
                <p>
                    <strong>Cinsiyet: </strong>Erkek<br />
                    <strong>Doğum Tarihi: </strong>06/07/1995<br />
                    <strong>Medeni Durum: </strong>Bekar<br />
                    <strong>Uyruk: </strong>Türkiye Cumhuriyeti<br />
                    <strong>Sürücü Belgesi: </strong>B<br />
                    <strong>Askerlik Durumu: </strong>Tecilli (31/12/2020)<br />
                </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Eğitim</dt>
            <dd>
                <h2>Dokuz Eylül Üniversitesi, Fen Fakültesi</h2>
                <p><i>Eylül, 2013 - Temmuz, 2019</i></p>
                <p><strong>Bilgisayar Bilimleri</strong> - 2,67/4</p>
                
                <h2>Gazi Ömer Bey Anadolu Lisesi</h2>
                <p><i>Eylül, 2009 - Haziran, 2013</i></p>
                <p><strong>Matematik/Fen</strong> - 75,73/100</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>İş Deneyimi</dt>
            <dd>
                <h2>Doruk Yazılım Proje ve Danışmanlık</h2>
                <p><i>Stajyer | Nisan, 2018 - Temmuz, 2018</i></p>
                <ul>
                    <li>Müşterilere NETSİS desteği sağlandı.</li>
                    <li>NETSİS fatura/rapor sonuçları için SQL View’ları hazırlandı.</li>
                    <li>NETSİS ile entegre çalışabilecek VBA macro, C# Form Application yazıldı.</li>
                </ul>
                
                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Bilgisayar Bilgisi</dt>
            <dd>
                <h2>Programlama Dilleri ve Teknolojiler</h2>
                <ul>
                    <li>C</li>
                    <li>C#</li>
                    <li>Python</li>
                    <li>Javascript</li>
                    <li>SQL</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Git</li>
                </ul>
                <h2>Yazılımlar</h2>
                <ul>
                    <li>Microsoft Office (Word, Powerpoint, Excel, Access)</li>
                    <li>MATLAB</li>
                    <li>IBM CPLEX</li>
                    <li>Visual Studio & Visual Studio Code</li>
                    <li>PyCharm</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Kurs/Sertifika Bilgileri</dt>
            <dd>
                <table>
                    <tr>
                        <td style="width:auto; height:auto; text-align:center; vertical-align:middle">
                            <img src="images/ericcson.png" style="height: 15%; width: auto">
                        </td>
                        <td style="padding-left: 10px">
                            <h2>ICT Professional Foundation Course</h2>
                            <p>Ericsson EMEA | <i>Mart, 2018</i></p>
                        </td>
                    </tr>
                    <tr>
                            <td style="width:auto; height:auto; text-align:center; vertical-align:middle">
                                <img src="images/yapi_kredi.png" style="height: 15%; width: auto">
                            </td>
                            <td style="padding-left: 10px">
                                <h2>Temel Bankacılık ve Bilişim Teknolojileri Sertifikası</h2>
                                <p>Yapı Kredi Bankacılık Akademisi | <i>Mart, 2018</i></p>
                            </td>
                        </tr>
                    
                </table>
            </dd>
            
            <dd class="clear"></dd>

            <dt>Yabancı Dil Bilgisi</dt>
            <dd>
                <h2>İngilizce</h2>
                <p>Okuma: İyi / Yazma: İyi / Konuşma: Orta<br><i>(78/100, Dokuz Eylül Üniversitesi, YDY Yeterlilik Sınavı, 2014)</i></p>
            </dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>